{
  "name": "@cloudinary/base",
  "version": "1.0.0-alpha.0",
  "description": "",
  "scripts": {
    "test": "jest --coverage",
    "test:unit": "jest __TESTS__/unit",
    "test:unit:watch": "jest __TESTS__/unit --watch",
    "test:integration": "jest __TESTS__/integration",
    "test:integration:watch": "jest __TESTS__/integration --watch",
    "build": "rimraf ./dist && npm run build:ESM && npm run build:UMD && npm run build:docs && node ./createEntryPoints.js",
    "build:ESM": "tsc --project ./tsconfig.json",
    "build:UMD": "rollup -c",
    "build:docs": "jsdoc --configure jsdoc.config.json --verbose",
    "lint": "eslint src __TESTS__ --color",
    "start": "rollup -c rollup.dev.config.js -w",
    "bundlewatch": "bundlewatch --config ./bundlewatch.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/jest": "^25.2.1",
    "bundlewatch": "^0.2.6",
    "eslint": "^6.8.0",
    "foodoc": "0.0.9",
    "jest": "^25.2.7",
    "jsdoc": "^3.6.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "types": "./types/index.d.ts",
  "dependencies": {}
}
