{
  "name": "@cloudinary/base",
  "version": "1.0.0-alpha.2",
  "description": "",
  "scripts": {
    "test": "npm run test:types && npm run build && jest --coverage --reporters default &&  npm run test:size",
    "test:size": "ts-node -O '{\"module\":\"CommonJS\"}' __TESTS_BUNDLE_SIZE__/bin/bin.ts",
    "test:comp": "node ./scripts/updateCompliationTests.js && jest __TESTS__/compilation.test.ts  --coverage",
    "test:unit": "jest __TESTS__/unit --reporters default",
    "test:unit:watch": "jest __TESTS__/unit --watch --reporters default",
    "test:integration": "jest __TESTS__/integration",
    "test:integration:watch": "jest __TESTS__/integration --watch",
    "build": "bash ./scripts/build.sh",
    "test:types": "tsc --project tsconfig.test.json",
    "build:ESM": "tsc --project tsconfig.json",
    "build:UMD": "rollup -c",
    "build:docs": "node ./scripts/buildDocs.js",
    "build:entryPoints": "ts-node ./scripts/createEntrypoints.ts",
    "lint": "eslint src __TESTS__ --color --ext .ts",
    "start": "rollup -c rollup.dev.config.js -w",
    "bundlewatch": "bundlewatch --config ./bundlewatch.config.js",
    "release-dry-run" : "npm run build && cp README.md LICENSE ./dist && cd ./dist && release-it --dry-run",
    "release" : "npm run build && cp README.md LICENSE ./dist && cd ./dist && release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@release-it/bumper": "^2.0.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/jest": "^25.2.3",
    "@types/mock-fs": "^4.10.0",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "better-docs": "^2.3.0",
    "bundlewatch": "^0.2.6",
    "eslint": "^6.8.0",
    "foodoc": "0.0.9",
    "jest": "^26.0.1",
    "jest-html-reporters": "^1.2.1",
    "jsdoc": "^3.6.4",
    "jsdoc-plugin-typescript": "^2.0.5",
    "mock-fs": "^4.12.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.3",
    "webpack": "^4.44.1",
    "release-it": "^14.2.0"
  },
  "types": "./types/index.d.ts"
}
